# use vim keybindings in copy mode
setw -g mode-keys vi

# start selecting text typing 'v' key (once you are in copy mode)
bind -T copy-mode-vi 'v' send -X begin-selection

# copy selected text to the system's clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# enable window titles
set -g set-titles on

# disable window rename
setw -g automatic-rename off
setw -g allow-rename off

set -g default-terminal "screen-256color"
# status line
# color
set -g status-bg colour235
set -g status-fg white

# enable mouse support
set-option -g mouse on

# for powerline
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
