# use vim keybindings in copy mode
setw -g mode-keys vi

# use reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection

# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/sean-misc/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/sean-misc/tmux-powerline/powerline.sh right)"

# window list
setw -g automatic-rename on
# set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
# set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I: #W #[fg=colour27, bg=colour235]"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"


set -g default-terminal "screen-256color"
# status line
# color
set -g status-bg colour235
set -g status-fg white

# enable mouse support
set-option -g mouse on

# Mute left statusbar.
bind C-[ run '~/sean-misc/tmux-powerline/mute_powerline.sh left'
# Mute right statusbar.
bind C-] run '~/sean-misc/tmux-powerline/mute_powerline.sh right'
