# use vim keybindings in copy mode
setw -g mode-keys vi

bind -t vi-copy 'v' begin-selection
# Vim style copy to clipboard
bind-key -t vi-copy y copy-pipe "xclip -selection c > /dev/null"

set -g default-terminal "screen-256color"

# enable mouse support
set-option -g mouse on

# for powerline
source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
